com.vaadin.flow.component.orderedlayout;version='[1.2.0,1.2.1)';resolution=file:/C:/Users/Thomas/.m2/repository/com/vaadin/vaadin-ordered-layout-flow/1.2.0/vaadin-ordered-layout-flow-1.2.0.jar
slf4j.api;version='[1.7.25,1.7.26)';resolution=file:/C:/Users/Thomas/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar
org.osgi.util.function;version='[1.1.0,1.1.1)';resolution=file:/C:/Users/Thomas/.m2/repository/org/osgi/org.osgi.util.function/1.1.0/org.osgi.util.function-1.1.0.jar
com.vaadin.external.gwt;version='[2.8.2,2.8.3)';resolution=file:/C:/Users/Thomas/.m2/repository/com/vaadin/external/gwt/gwt-elemental/2.8.2.vaadin2/gwt-elemental-2.8.2.vaadin2.jar
org.apache.felix.webconsole;version='[4.3.4,4.3.5)';resolution=file:/C:/Users/Thomas/.m2/repository/org/apache/felix/org.apache.felix.webconsole/4.3.4/org.apache.felix.webconsole-4.3.4.jar
org.apache.felix.scr;version='[2.1.10,2.1.11)';resolution=file:/C:/Users/Thomas/.m2/repository/org/apache/felix/org.apache.felix.scr/2.1.10/org.apache.felix.scr-2.1.10.jar
org.jsoup;version='[1.10.3,1.10.4)';resolution=file:/C:/Users/Thomas/.m2/repository/org/jsoup/jsoup/1.10.3/jsoup-1.10.3.jar
ch.qos.logback.core;version='[1.2.3,1.2.4)';resolution=file:/C:/Users/Thomas/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar
org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)';resolution=file:/C:/Users/Thomas/.m2/repository/org/apache/felix/org.apache.felix.gogo.runtime/1.0.10/org.apache.felix.gogo.runtime-1.0.10.jar
com.helger.ph-commons;version='[9.1.2,9.1.3)';resolution=file:/C:/Users/Thomas/.m2/repository/com/helger/ph-commons/9.1.2/ph-commons-9.1.2.jar
ch.qos.logback.classic;version='[1.2.3,1.2.4)';resolution=file:/C:/Users/Thomas/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar
org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)';resolution=file:/C:/Users/Thomas/.m2/repository/org/apache/felix/org.apache.felix.gogo.shell/1.0.0/org.apache.felix.gogo.shell-1.0.0.jar
org.apache.aries.spifly.dynamic.bundle;version='[1.2.0,1.2.1)';resolution=file:/C:/Users/Thomas/.m2/repository/org/apache/aries/spifly/org.apache.aries.spifly.dynamic.bundle/1.2/org.apache.aries.spifly.dynamic.bundle-1.2.jar
org.apache.commons.fileupload;version='[1.3.3,1.3.4)';resolution=file:/C:/Users/Thomas/.m2/repository/commons-fileupload/commons-fileupload/1.3.3/commons-fileupload-1.3.3.jar
org.apache.felix.inventory;version='[1.0.4,1.0.5)';resolution=file:/C:/Users/Thomas/.m2/repository/org/apache/felix/org.apache.felix.inventory/1.0.4/org.apache.felix.inventory-1.0.4.jar
com.vaadin.external.gentyref;version='[1.2.0,1.2.1)';resolution=file:/C:/Users/Thomas/.m2/repository/com/vaadin/external/gentyref/1.2.0.vaadin1/gentyref-1.2.0.vaadin1.jar
com.vaadin.flow.component.notification;version='[1.2.0,1.2.1)';resolution=file:/C:/Users/Thomas/.m2/repository/com/vaadin/vaadin-notification-flow/1.2.0/vaadin-notification-flow-1.2.0.jar
io.jatoms.flow.osgi.integration;version='[0.0.1,0.0.2)';resolution=file:/C:/Users/Thomas/git/flow-osgi/flow.osgi.integration/target/flow.osgi.integration-0.0.1-SNAPSHOT.jar
org.apache.felix.webconsole.plugins.ds;version='[2.0.8,2.0.9)';resolution=file:/C:/Users/Thomas/.m2/repository/org/apache/felix/org.apache.felix.webconsole.plugins.ds/2.0.8/org.apache.felix.webconsole.plugins.ds-2.0.8.jar
org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)';resolution=file:/C:/Users/Thomas/.m2/repository/org/apache/felix/org.apache.felix.http.servlet-api/1.1.2/org.apache.felix.http.servlet-api-1.1.2.jar
org.apache.commons.io;version='[2.6.0,2.6.1)';resolution=file:/C:/Users/Thomas/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar
org.apache.felix.http.jetty;version='[4.0.6,4.0.7)';resolution=file:/C:/Users/Thomas/.m2/repository/org/apache/felix/org.apache.felix.http.jetty/4.0.6/org.apache.felix.http.jetty-4.0.6.jar
net.bytebuddy.byte-buddy;version='[1.9.3,1.9.4)';resolution=file:/C:/Users/Thomas/.m2/repository/net/bytebuddy/byte-buddy/1.9.3/byte-buddy-1.9.3.jar
com.vaadin.flow.component.button;version='[1.2.1,1.2.2)';resolution=file:/C:/Users/Thomas/.m2/repository/com/vaadin/vaadin-button-flow/1.2.1/vaadin-button-flow-1.2.1.jar
org.apache.felix.gogo.command;version='[1.0.2,1.0.3)';resolution=file:/C:/Users/Thomas/.m2/repository/org/apache/felix/org.apache.felix.gogo.command/1.0.2/org.apache.felix.gogo.command-1.0.2.jar
com.helger.ph-css;version='[6.1.1,6.1.2)';resolution=file:/C:/Users/Thomas/.m2/repository/com/helger/ph-css/6.1.1/ph-css-6.1.1.jar
com.vaadin.flow.server;version='[1.2.4,1.2.5)';resolution=file:/C:/Users/Thomas/.m2/repository/com/vaadin/flow-server/1.2.4/flow-server-1.2.4.jar
io.jatoms.flow.osgi.simpleui;version='[0.0.1,0.0.2)';resolution=file:/C:/Users/Thomas/git/flow-osgi/flow.osgi.simpleui/target/flow.osgi.simpleui-0.0.1-SNAPSHOT.jar
